<!doctype html>
<html>
<head>
<link  rel="stylesheet" href="main.css">
    <title>Login/Sign Up</title>
</head>
<body>

<div class="box1">
<h1>Login</h1>
    <p>Email</p><input type="email" placeholder="Your Email">
    <input type="password" placeholder="password">
<br><br>
   <button>Login</button>
</div>
    <br>
    <div class="box2">
    <h1>Sign Up</h1>
    <p> Name</p> <input type="name" placeholder="First Name">
        <input type="name" placeholder="Last Name"></div>
    <div class="box3">
    <p>Email</p><input type="email" placeholder="Your Email">
    <p>Password</p><input type="password" placeholder="password">
    <input type="password" placeholder="Confirmation Password">
    <p>Phone</p><input type="number" placeholder=" Phone Number">
    <br><br><br>
    <button>Sign Up</button>
    </div>
</body>
</html>